[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExtendedHv
  FILE_GUID                      = 3bfc0c4b-a8e8-42c2-9b99-d202078f13e2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

[Sources]
  Src/Main.c
  Src/HookExitBootServices.c
  Src/HookGetVariable.c
  Src/PatchWinloadEfi.c
  Src/Patch.c
  Src/Pe.c
  Src/SerialPrint.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  MemoryAllocationLib
  IoLib
  DevicePathLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-braces -fno-stack-protector -fno-builtin

[Depex]
  TRUE
