[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExtendedHv
  FILE_GUID                      = 3bfc0c4b-a8e8-42c2-9b99-d202078f13e2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

[Sources]
  Src/Main.c
  Src/SerialPrint.c
  Src/Patch.c
  Src/Pe.c
  Src/Utils.c
  Src/HookExitBootServices.c
  Src/HookGetVariable.c
  Src/PatchBlLdrLoadImage.c
  Src/PatchBlImgAllocateImageBuffer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  MemoryAllocationLib
  IoLib
  DevicePathLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid

[BuildOptions]
  # Position-independent code for payload relocation
  GCC:*_*_*_CC_FLAGS = -fPIC -fno-stack-protector -mno-red-zone
  
  # Keep payload sections together
  GCC:*_*_*_DLINK_FLAGS = -z max-page-size=0x1000

[Depex]
  TRUE
